<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>dl응용 css정의하기</title>
		
		<style type="text/css">
			/* body 내부의 모든 객체(태그, 요소)를 의미하는 '*' */
			*{margin:0; padding:0;} /* *: body안의 모든 태그라는 의미 */
			
			dl{border:5px double gray;
			   width:600px;
			   /* 좌우 마진이 auto라면 브라우저의 중앙으로 자동 정렬된다.
			      auto속성을 사용하려면 width가 적용되어 있어야 한다. */
			   margin:0 auto; /* 상하는 0, 좌우는 auto로 중앙정렬된다. */
			   }
			   
			dt{padding:15px 0;
			   text-align:center;
			   background:#aaf;
			   font:bold 20px "궁서", sans-serif;
			   border-bottom:5px solid black;
			   letter-spacing:10px;} /* letter-spacing: 자간(글자의 간격) */
			   
			dd{padding:10px 0;
			   background:yellow;
			   text-indent:15px;} /* dd의 pading이 좌우 10px이기 때문에 배경색을 지정하면 여백만큼 빼고 나온다. */
			   
			.line{border-bottom:3px dotted black;}
		</style>
	</head>
	
	<body>
		<dl>
			<dt>한국의 속담</dt>
			<dd class="line">발 없는 말이 천리간다.</dd>
			<dd>낮말은 새가 듣고 밤말은 쥐가 듣는다.</dd>
		</dl>
		
		<p>123</p>
		<p>123</p>
	</body>
</html>