<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>position 및 z-index</title>
		
		<style type="text/css">
			*{margin:0; padding:0;}
			
			p{border:1px solid black;
			  width:50px;
			  /* height:60px; */
			  padding:50px;
			  position:absolute;} /* 브라우저 기준 절대값(0, 0)으로 위치 변경 */
			  /* 절대 위치라고 해도 h2 태그가 차지하는 부분부터 시작하는 것은 아니다. */
			  
			.box1{background:yellow; left:100px; top:100px; /* 각각을 절대위치로 설정해야 left와 top등 속성을 사용할 수 있다. */
				  z-index:3;} 
			.box2{background:red; left:120px; top:120px;
				  z-index:2;}
			.box3{background:#2db600; left:140px; top:140px;
				  z-index:1;}
			/* z-index가 클수록 화면에서 위에 나오게 된다.
			   z-index가 1번부터 화면에 만들어졌다고 생각하면 될 것 같다. */
			
		</style>
	</head>
	
	<body>
		<h2>박스 겹치기</h2>
		
		<p class="box1">박스 1</p>
		<p class="box2">박스 2</p>
		<p class="box3">박스 3</p>
	</body>
</html>