<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>float(왼쪽, 오른쪽 정렬)</title>
		
		<style type="text/css">
			*{margin:0; padding:0;}
			
			#container{width:500px;
					   margin:10px auto;
					   border:5px solid #caa;
					   padding:10px;
					   background:#fdd;
					   overflow:hidden; /* 자식의 float을 해제한다. */
					   }
			
			h1{text-align:center;}
			
			/* float : right, left만 사용. 정렬하기 위해 사용
			      위에 붕 뜨다 라는 의미이므로 div에서 벗어난다. 
			      따라서 float을 쓰면 여전히 자식태그라는 것을 설정해 줘야 한다. 
			      부모 태그에 overflow:hidden을 사용 */
			/* inline 요소로 바꿔서 사용하면 많은 오류가 발생하기 때문에
			   float를 사용 */
			.green{width:200px;
				   height:100px;
				   padding:15px;
				   background:#ba7;
				   float:left;}
			
			.coffee{width:200px;
					height:100px;
					padding:15px;
					background:#2db600;
					float:right;}
					
		</style>
	</head>
	
	<body>
		<!-- 자식태그를 갖는 부모태그는 id를 쓰는 경향이 있다. -->
		<div id="container">
			<h1>커피와 녹차</h1>
			
			<div class="green">
				<p>
					발효시키지 않은, 푸른 빛이 그대로 나도록 말린 찻잎
				</p>
			</div>
			
			<div class="coffee">
				<p>
					커피열매의 씨앗인 커피콩을 볶아서 물에 우려낸 음료
				</p>
			</div>
		</div>
	</body>
</html>